{
  "tomcatAutoDeploy.catalinaHome": "",
  "tomcatAutoDeploy.javaHome": "",
  "tomcatAutoDeploy.port": 8080,
  "tomcatAutoDeploy.contextPath": "/",
  "tomcatAutoDeploy.javaSourceRoot": "src/main/java",
  "tomcatAutoDeploy.webContentRoot": "src/main/webapp",
  "tomcatAutoDeploy.resourceRoot": "src/main/resources",
  "tomcatAutoDeploy.classpath": [],
  "tomcatAutoDeploy.javaOpts": "-Dfile.encoding=UTF-8"
}